PROJET_LE VEN/C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="0,0,0,0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBoxEmission" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="Black" AcceptsReturn="True" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Margin="0" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="4" Grid.Row="1">
            <TextBox x:Name="TextBoxReception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="Black" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="ButtonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0" Grid.Row="3" Width="100" Click="ButtonEnvoyer_Click" Grid.ColumnSpan="2" BorderBrush="Black"/>
        <Button x:Name="ButtonClear" Content="Clear" Grid.Column="4" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="stretch" Width="100" Click="ButtonClear_Click" BorderBrush="Black"/>
        <Button x:Name="ButtonTest"  Content="Test" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Click="ButtonTest_Click"/>

    </Grid>
</Window>
